// json

{
    "faturamento_diario": [
        {"dia": 1, "valor": 2200.00},
        {"dia": 2, "valor": 2300.00},
        {"dia": 3, "valor": 1800.00},
        {"dia": 4, "valor": 2400.00},
        {"dia": 5, "valor": 2100.00},
        {"dia": 6, "valor": 0.00},
        {"dia": 7, "valor": 0.00},
        {"dia": 8, "valor": 2500.00},
        {"dia": 9, "valor": 3000.00},
        {"dia": 10, "valor": 3100.00},
        {"dia": 11, "valor": 2800.00},
        {"dia": 12, "valor": 2600.00},
        {"dia": 13, "valor": 2700.00},
        {"dia": 14, "valor": 0.00},
        {"dia": 15, "valor": 0.00},
        {"dia": 16, "valor": 2200.00},
        {"dia": 17, "valor": 2400.00},
        {"dia": 18, "valor": 2300.00},
        {"dia": 19, "valor": 1900.00},
        {"dia": 20, "valor": 2900.00},
        {"dia": 21, "valor": 2500.00},
        {"dia": 22, "valor": 0.00},
        {"dia": 23, "valor": 0.00},
        {"dia": 24, "valor": 2000.00},
        {"dia": 25, "valor": 2300.00},
        {"dia": 26, "valor": 2200.00},
        {"dia": 27, "valor": 2500.00},
        {"dia": 28, "valor": 2800.00},
        {"dia": 29, "valor": 0.00},
        {"dia": 30, "valor": 0.00}
    ]
}

// python
import json

with open('faturamento.json', 'r') as file:
    dados = json.load(file)

faturamento_diario = [dia['valor'] for dia in dados['faturamento_diario'] if dia['valor'] > 0]

menor_faturamento = min(faturamento_diario)
maior_faturamento = max(faturamento_diario)

media_mensal = sum(faturamento_diario) / len(faturamento_diario)

dias_acima_da_media = sum(1 for valor in faturamento_diario if valor > media_mensal)

print(f"Menor faturamento do mês: R${menor_faturamento:.2f}")
print(f"Maior faturamento do mês: R${maior_faturamento:.2f}")
print(f"Número de dias com faturamento superior à média mensal: {dias_acima_da_media}")

